In [171]:
import pandas as pd
import numpy as np

In [172]:
religion = pd.read_csv('C:/njit/dataWrangling/tidy_data/pew_incomesByReligion.txt')

In [173]:
religion.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

Column headers are values, not variable names

In [181]:
religion.shape

(18, 11)

In [175]:
religion_long = religion.melt(
                id_vars = 'religion')

In [179]:
religion_long.sample(10)

                    religion              income  count
53              Unaffiliated             $20-30k    374
175                 Orthodox  Don't know/refused     73
178    Other World Religions  Don't know/refused      8
113         Evangelical Prot            $75-100k    949
99                    Jewish             $50-75k     95
121                 Orthodox            $75-100k     38
33              Other Faiths             $10-20k     33
61   Historically Black Prot             $30-40k    238
52     Other World Religions             $20-30k      3
176          Other Christian  Don't know/refused     18

In [177]:
religion_long = religion.melt(
                id_vars = 'religion',
                var_name = 'income',
                value_name = 'count')

In [185]:
billboard = pd.read_csv('C:/njit/dataWrangling/tidy_data/billboard.csv', encoding = 'cp1252')

In [186]:
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
billboard_melt = billboard.melt(
    id_vars = ['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered', 'date.peaked'],
    var_name = 'week',
    value_name = 'rating'
)

In [190]:
billboard_melt.sample(20)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rating
2060,2000,"Tippin, Aaron",Kiss This,2:53,Country,2000-08-26,2000-10-21,x7th.week,47.0
9267,2000,"Dixie Chicks, The",Goodbye Earl,4:19,Country,2000-03-18,2000-05-06,x30th.week,NaN
20976,2000,Ja Rule,Between Me And You,4:05,Rap,2000-09-16,2000-11-18,x67th.week,NaN
10164,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,Rock,2000-03-18,2000-05-06,x33rd.week,37.0
6695,2000,Ruff Endz,No More,3:56,Rock,2000-07-01,2000-09-02,x22nd.week,22.0
5606,2000,M2M,Mirror Mirror,3:19,Pop,2000-04-01,2000-05-27,x18th.week,96.0
16376,2000,Puff Daddy,Best Friend,5:33,Rap,2000-02-12,2000-02-19,x52nd.week,NaN
22037,2000,Common,The Light,3:55,Rap,2000-08-05,2000-09-09,x70th.week,NaN
15760,2000,"Adkins, Trace",More,3:05,Country,2000-04-29,2000-06-17,x50th.week,NaN
1154,2000,"Diffie, Joe",It's Always Somethin',2:55,Country,2000-08-12,2000-09-16,x4th.week,63.0
15078,2000,"McEntire, Reba",I'll Be,4:23,Country,2000-05-13,2000-07-29,x48th.week,NaN
4168,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,x14th.week,21.0
1150,2000,Papa Roach,Last Resort,3:19,Rock,2000-07-29,2000-12-02,x4th.week,69.0
6336,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x20th.week,NaN
9799,2000,Eve,Got It All,3:48,Rap,2000-07-15,2000-07-22,x31st.week,NaN
13514,2000,"Adams, Yolanda",Open My Heart,5:30,Gospel,2000-08-26,2000-10-21,x43rd.week,NaN
20211,2000,D'Angelo,Left & Right,4:35,R&B,1999-12-11,2000-01-01,x64th.week,NaN
18842,2000,Ice Cube,You Can Do It,4:20,Rap,1999-12-04,2000-01-15,x60th.week,NaN
19010,2000,"Larrieux, Amel",Get Up,4:02,R&B,2000-03-04,2000-03-11,x60th.week,NaN
23432,2000,"Spencer, Tracie",Still In My Heart,4:11,Rock,2000-03-04,2000-03-11,x74th.week,NaN

In [189]:
billboard_melt.shape

(24092, 9)

In [194]:
billboard_melt['week'] = billboard_melt['week'].str.replace('x', '')
billboard_melt['week'] = billboard_melt['week'].str.replace('th|st|nd|rd', '')
billboard_melt['week'] = billboard_melt['week'].str.replace('.week', '')

C:\Users\xmxm200\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

C:\Users\xmxm200\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [195]:
billboard_melt.sample(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rating
920,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,3,86.0
20354,2000,Profyle,Liar,3:57,R&B,2000-09-16,2000-10-28,65,NaN
13694,2000,"Spears, Britney",From The Bottom Of My Broken Heart,4:30,Rock,2000-01-29,2000-02-26,44,NaN
19875,2000,"Price, Kelly",You Should've Told Me,3:12,Rock,2000-09-23,2000-12-02,63,NaN
14131,2000,"Gill, Vince",Feels Like Love,4:13,Country,2000-09-02,2000-11-18,45,NaN
21484,2000,Lil Wayne,Tha Block Is Hot,4:13,Rap,1999-12-04,2000-01-08,68,NaN
24043,2000,"Allan, Gary",Smoke Rings In The Dark,4:18,Country,2000-01-22,2000-02-05,76,NaN
14046,2000,"Moore, Mandy",I Wanna Be With You,4:12,Pop,2000-06-17,2000-08-12,45,NaN
12996,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,41,NaN
3456,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,11,NaN

In [196]:
billboard.shape, billboard_melt.shape

((317, 83), (24092, 9))

In [197]:
billboard_melt[billboard_melt['track'] == 'Take That']

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rating
286,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,1,94.0
603,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,2,88.0
920,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,3,86.0
1237,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,4,91.0
1554,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,5,89.0
...,...,...,...,...,...,...,...,...,...
22793,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,72,NaN
23110,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,73,NaN
23427,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,74,NaN
23744,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,75,NaN
24061,2000,"Carter, Torrey",Take That,3:43,Rock,2000-06-24,2000-07-08,76,NaN

In [198]:
songs = billboard_melt[['year', 'artist.inverted', 'track', 'time']]

In [199]:
songs.shape

(24092, 4)

In [200]:
songs = songs.drop_duplicates()

In [201]:
songs.shape

(317, 4)

Multiple variables stored in one column

In [105]:
ebola = pd.read_csv('C:/njit/dataWrangling/tidy_data/ebola.csv')

In [106]:
ebola.shape

(259, 130)

In [107]:
ebola.head()

,Date,confirmed-cases_Guinea,probable-cases_Guinea,suspected-cases_Guinea,confirmed-deaths_Guinea,probable-deaths_Guinea,confirmed-cases_Liberia,probable-cases_Liberia,suspected-cases_Liberia,confirmed-cases_Sierra-Leone,...,confirmed-cases_Liberia-2,Number-of-probable-cases-in-the-last-21-days_Liberia-2,Number-of-confirmed-cases-in-the-last-21-days_Liberia-2,confirmed-cases_Guinea-2,probable-cases_Guinea-2,suspected-cases_Guinea-2,Number-of-confirmed-cases-in-the-last-21-days_Guinea-2,Number-of-probable-cases-in-the-last-21-days_Guinea-2,confirmed-deaths_Guinea-2,probable-deaths_Guinea-2
0,3/10/2015,2871,392,22,1778.0,392.0,3150.0,1879.0,4314.0,8428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3/6/2015,2840,392,16,1755.0,392.0,3150.0,1877.0,4222.0,8389,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3/5/2015,2833,392,12,1749.0,392.0,3150.0,1877.0,4222.0,8383,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3/4/2015,2808,392,5,1735.0,392.0,3153.0,1888.0,4224.0,8353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3/2/2015,2808,392,5,1735.0,392.0,3153.0,1888.0,4224.0,8353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
ebola_long = ebola.melt(
    id_vars = ['Date'],
    var_name = 'indicator',
    value_name = 'cases'
)

In [109]:
ebola_long.shape

(33411, 3)

In [110]:
ebola_long.head()

        Date               indicator   cases
0  3/10/2015  confirmed-cases_Guinea  2871.0
1   3/6/2015  confirmed-cases_Guinea  2840.0
2   3/5/2015  confirmed-cases_Guinea  2833.0
3   3/4/2015  confirmed-cases_Guinea  2808.0
4   3/2/2015  confirmed-cases_Guinea  2808.0

In [79]:
ebola_long.sample(20)

,Date,indicator,cases,status
22403,5/29/2015,Case-fatality-rate-(CFR)-of-suspected-cases_Si...,NaN,"[Case-fatality-rate-(CFR)-of-suspected-cases, ..."
25343,10/5/2015,Number-of-probable-deaths-in-the-last-21-days_...,NaN,[Number-of-probable-deaths-in-the-last-21-days...
20328,5/25/2015,Case-fatality-rate-(CFR)-of-confirmed-cases_Gu...,NaN,"[Case-fatality-rate-(CFR)-of-confirmed-cases, ..."
31145,10/25/2014,Number-of-probable-cases-in-the-last-21-days_L...,NaN,"[Number-of-probable-cases-in-the-last-21-days,..."
7116,5/21/2015,probable-cases_Spain,0.0,"[probable-cases, Spain]"
26212,12/10/2014,Number-of-suspected-deaths-in-the-last-21-days...,NaN,[Number-of-suspected-deaths-in-the-last-21-day...
29206,9/3/2015,probable-deaths_Italy,NaN,"[probable-deaths, Italy]"
18903,12/22/2015,Number-of-confirmed-cases-in-the-last-21-days_...,NaN,[Number-of-confirmed-cases-in-the-last-21-days...
2251,8/7/2015,confirmed-cases_Sierra-Leone,8696.0,"[confirmed-cases, Sierra-Leone]"
4224,9/5/2014,suspected-cases_United-Kingdom,NaN,"[suspected-cases, United-Kingdom]"
3669,1/2/2015,confirmed-cases_United-Kingdom,1.0,"[confirmed-cases, United-Kingdom]"
25855,9/25/2015,Number-of-confirmed-deaths-in-the-last-21-days...,NaN,[Number-of-confirmed-deaths-in-the-last-21-day...
30733,7/28/2015,confirmed-deaths_Liberia-2,2.0,"[confirmed-deaths, Liberia-2]"
7863,3/27/2015,probable-cases_United-States-of-America,0.0,"[probable-cases, United-States-of-America]"
32446,10/3/2014,Number-of-confirmed-cases-in-the-last-21-days_...,NaN,[Number-of-confirmed-cases-in-the-last-21-days...
22300,1/27/2015,Case-fatality-rate-(CFR)-of-suspected-cases_Si...,NaN,"[Case-fatality-rate-(CFR)-of-suspected-cases, ..."
22226,9/22/2015,Case-fatality-rate-(CFR)-of-probable-cases_Sie...,NaN,"[Case-fatality-rate-(CFR)-of-probable-cases, S..."
28998,12/9/2015,suspected-deaths_Italy,NaN,"[suspected-deaths, Italy]"
13888,7/14/2015,probable-deaths_Mali,NaN,"[probable-deaths, Mali]"
12105,8/25/2015,Number-of-confirmed-cases-in-the-last-21-days_...,NaN,[Number-of-confirmed-cases-in-the-last-21-days...

In [40]:
ebola_long.loc[2989,['indicator']]

indicator    confirmed-probable-and-suspected-Ebola-deaths_...
Name: 2989, dtype: object

In [55]:
string = 'probable-deaths_United-Kingdom'

In [56]:
string.split()

['probable-deaths_United-Kingdom']

In [57]:
string.split('_')

['probable-deaths', 'United-Kingdom']

In [111]:
indicator_split = ebola_long['indicator'].str.split('_')

In [83]:
indicator_split.head()

0    [confirmed-cases, Guinea]
1    [confirmed-cases, Guinea]
2    [confirmed-cases, Guinea]
3    [confirmed-cases, Guinea]
4    [confirmed-cases, Guinea]
Name: indicator, dtype: object

In [60]:
indicator_split[0]

['confirmed-cases', 'Guinea']

In [61]:
indicator_split[0][0]

'confirmed-cases'

In [62]:
indicator_split[0][1]

'Guinea'

In [64]:
indicator_split[0]

['confirmed-cases', 'Guinea']

In [86]:
indicator_split

0          [confirmed-cases, Guinea]
1          [confirmed-cases, Guinea]
2          [confirmed-cases, Guinea]
3          [confirmed-cases, Guinea]
4          [confirmed-cases, Guinea]
                    ...
33406    [probable-deaths, Guinea-2]
33407    [probable-deaths, Guinea-2]
33408    [probable-deaths, Guinea-2]
33409    [probable-deaths, Guinea-2]
33410    [probable-deaths, Guinea-2]
Name: indicator, Length: 33411, dtype: object

In [112]:
status = indicator_split.str[0]

In [113]:
country = indicator_split.str[1]

In [114]:
ebola_long['status'] = status
ebola_long['country'] = country

In [115]:
ebola_long.head()

        Date               indicator   cases           status country
0  3/10/2015  confirmed-cases_Guinea  2871.0  confirmed-cases  Guinea
1   3/6/2015  confirmed-cases_Guinea  2840.0  confirmed-cases  Guinea
2   3/5/2015  confirmed-cases_Guinea  2833.0  confirmed-cases  Guinea
3   3/4/2015  confirmed-cases_Guinea  2808.0  confirmed-cases  Guinea
4   3/2/2015  confirmed-cases_Guinea  2808.0  confirmed-cases  Guinea

In [116]:
ebola_long = ebola_long[['Date', 'cases', 'status', 'country']]

In [117]:
ebola_long.head()

        Date   cases           status country
0  3/10/2015  2871.0  confirmed-cases  Guinea
1   3/6/2015  2840.0  confirmed-cases  Guinea
2   3/5/2015  2833.0  confirmed-cases  Guinea
3   3/4/2015  2808.0  confirmed-cases  Guinea
4   3/2/2015  2808.0  confirmed-cases  Guinea

In [118]:
ebola_long['status'] = ebola_long['status'].str.replace('-', ' ')

In [119]:
ebola_long.head()

        Date   cases           status country
0  3/10/2015  2871.0  confirmed cases  Guinea
1   3/6/2015  2840.0  confirmed cases  Guinea
2   3/5/2015  2833.0  confirmed cases  Guinea
3   3/4/2015  2808.0  confirmed cases  Guinea
4   3/2/2015  2808.0  confirmed cases  Guinea

In [120]:
ebola_long.sample(25)

,Date,cases,status,country
28378,6/24/2015,0.0,probable cases,Italy
31580,11/16/2015,NaN,Number of confirmed cases in the last 21 days,Liberia-2
18370,11/12/2015,NaN,Number of suspected cases in the last 21 days,Liberia
4769,4/28/2015,1.0,probable cases,Mali
27202,2/25/2015,NaN,Number of confirmed deaths in the last 21 days,Senegal
21077,4/15/2015,NaN,Case fatality rate (CFR) of confirmed cases,Liberia
23068,2/10/2015,NaN,Case fatality rate (CFR) of suspected cases,Nigeria
3629,3/4/2015,1.0,confirmed cases,United-Kingdom
33280,5/28/2015,NaN,probable deaths,Guinea-2
11459,10/31/2014,NaN,Number of confirmed cases in the last 21 days,Guinea
18689,1/6/2015,NaN,Number of confirmed cases in the last 21 days,Nigeria
15639,4/16/2015,NaN,Number of suspected cases in the last 7 days,Guinea
10503,6/18/2015,0.0,suspected deaths,Spain
25610,10/20/2015,NaN,Number of suspected deaths in the last 21 days,Liberia
4417,2/13/2015,7.0,confirmed cases,Mali
25977,9/16/2014,NaN,Number of probable deaths in the last 21 days,Sierra-Leone
18896,12/3/2015,NaN,Number of confirmed cases in the last 21 days,Nigeria
16660,3/13/2015,NaN,Number of confirmed cases in the last 7 days,Sierra-Leone
24458,5/6/2015,NaN,Number of probable deaths in the last 21 days,Guinea
3930,12/30/2014,NaN,probable cases,United-Kingdom
25105,11/16/2015,NaN,Number of confirmed deaths in the last 21 days,Liberia
28040,10/15/2014,NaN,confirmed cases,Italy
16226,7/23/2015,NaN,Number of probable cases in the last 7 days,Liberia
14658,7/3/2015,NaN,Number of probable cases in the last 21 days,Liberia
13751,1/29/2015,NaN,probable deaths,Mali

In [129]:
weather = pd.read_csv('C:/njit/dataWrangling/tidy_data/weather.csv')

In [130]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
weather_long = weather.melt(
    id_vars = ['id', 'year', 'month', 'element'],
    var_name = 'day', 
    value_name = 'temperature'
)

In [132]:
weather_long.head()

        id  year  month element day  temperature
0  MX17004  2010      1    tmax  d1          NaN
1  MX17004  2010      1    tmin  d1          NaN
2  MX17004  2010      2    tmax  d1          NaN
3  MX17004  2010      2    tmin  d1          NaN
4  MX17004  2010      3    tmax  d1          NaN

In [133]:
weather_long = weather_long.pivot_table(
    index = ['id', 'year', 'month', 'day'],
    columns = 'element',
values = 'temperature'
)

In [134]:
weather_long.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [135]:
weather_long.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [140]:
billboard = pd.read_csv('C:/njit/dataWrangling/tidy_data/billboard.csv', encoding = 'cp1252')

In [141]:
billboard_melt.head()

,year,artist.inverted,track,time,date.entered,week,rating
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,genre,Rock
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,genre,Rock
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,genre,Rock
3,2000,Madonna,Music,3:45,2000-08-12,genre,Rock
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,genre,Rock

In [142]:
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [202]:
revenue = pd.read_csv('C:/njit/dataWrangling/revenue.csv')

In [210]:
cust_info = pd.read_csv('C:/njit/dataWrangling/customer_info.csv')

In [299]:
revenue

    customer  year  revenue
0        501  2017     1675
1        501  2016     2600
2        501  2015     9478
3        502  2017     6716
4        502  2016     4273
5        502  2015     3894
6        503  2017     1241
7        503  2016     4426
8        503  2015     6320
9        504  2017     1158
10       504  2016      115
11       504  2015     9227
12       505  2017     7114
13       505  2016     8967
14       505  2015     8144

In [292]:
all_revenue = revenue.groupby('customer').sum('revenue').reset_index()
all_revenue.drop('year', axis = 1, inplace = True)
all_revenue

   customer  revenue
0       501    13753
1       502    14883
2       503    11987
3       504    10500
4       505    24225

In [211]:
cust_info.head()

   account                address                 phone
0      501         101 elm street          312 555-1234
1      502           202 birch st   (847) 555-6789 x123
2      503        500 maple drive            8475554567
3      504  980 washington street  (847) 588-5070 x 987
4      505         202 west adams           312654-1234

In [293]:
revenue_custinfo = pd.merge(all_revenue, cust_info, left_on = 'customer', right_on = 'account', how = 'left')

In [294]:
revenue_custinfo

   customer  revenue  account                address                 phone
0       501    13753      501         101 elm street          312 555-1234
1       502    14883      502           202 birch st   (847) 555-6789 x123
2       503    11987      503        500 maple drive            8475554567
3       504    10500      504  980 washington street  (847) 588-5070 x 987
4       505    24225      505         202 west adams           312654-1234

In [295]:
import re
def clean_phone(phone_number):
    phone_number = re.sub('[^\w\s]', '', phone_number)
    phone_number = re.sub(' |x', '', phone_number)
    return phone_number

In [296]:
revenue_custinfo['phone2'] = revenue_custinfo['phone'].apply(clean_phone)

In [297]:
revenue_custinfo['phone_len'] = revenue_custinfo['phone2'].apply(len)

In [298]:
revenue_custinfo

,customer,revenue,account,address,phone,phone2,phone_len
0,501,13753,501,101 elm street,312 555-1234,3125551234,10
1,502,14883,502,202 birch st,(847) 555-6789 x123,8475556789123,13
2,503,11987,503,500 maple drive,8475554567,8475554567,10
3,504,10500,504,980 washington street,(847) 588-5070 x 987,8475885070987,13
4,505,24225,505,202 west adams,312654-1234,3126541234,10

In [257]:
file = open("C:/njit/dataWrangling/statusCheck.txt")
data = file.read()
print (data)

Hello, could somebody please check on the status of PO 40123456
and also check on the availability of sku# wx3683 or wx9245
Thank you

In [270]:
def find_po_nums(text):
    po_num_list = re.findall('40\d{6}', text)
    return(po_num_list)

In [271]:
purchase_order_num = find_po_nums(data)

In [272]:
purchase_order_num

['40123456']

In [267]:
def find_part_num(text):
    part_num_list = re.findall('wx\d{4}', text)
    return(part_num_list)

In [268]:
part_num = find_part_num(data)

In [269]:
part_num

['wx3683', 'wx9245']

In [275]:
words = data.split()

In [276]:
words

['Hello,',
 'could',
 'somebody',
 'please',
 'check',
 'on',
 'the',
 'status',
 'of',
 'PO',
 '40123456',
 'and',
 'also',
 'check',
 'on',
 'the',
 'availability',
 'of',
 'sku#',
 'wx3683',
 'or',
 'wx9245',
 'Thank',
 'you']

In [286]:
for word in words:
    if word[0:2] == 'wx':
        print(word)

wx3683
wx9245

In [279]:
for i in range(0, 10):
    print(i)

0
1
2
3
4
5
6
7
8
9

In [300]:
string = 'hello'
for letter in string:
    print(letter)

h
e
l
l
o

In [308]:
List = ['a','b', 'c', 'd']
for letter in List:
    print(letter)

a
b
c
d

In [314]:
num_odds = 0
for i in range(0, 20):
    if i % 2 != 0:
        num_odds += 1
        print(f"up to i = {i} there are {num_odds} odd numbers")

up to i = 1 there are 1 odd numbers
up to i = 3 there are 2 odd numbers
up to i = 5 there are 3 odd numbers
up to i = 7 there are 4 odd numbers
up to i = 9 there are 5 odd numbers
up to i = 11 there are 6 odd numbers
up to i = 13 there are 7 odd numbers
up to i = 15 there are 8 odd numbers
up to i = 17 there are 9 odd numbers
up to i = 19 there are 10 odd numbers

In [320]:
for i in range(4):
    for j in range(3):
        print(f'{i}{j}')

00
01
02
10
11
12
20
21
22
30
31
32

In [327]:
def is_prime(n):
    primes = []
    if n == 1:
        primes.append(1)
    elif n == 2:
        primes.append(1, 2)
    else:
        prime = True
        for i in range(2, n):
            if n % i == 0:
                prime = False
                break
    return prime

In [331]:
is_prime(97)

True

In [372]:
import math
def find_primes(n):
    primes = []
    if n == 1:
        primes.append(1)
    else:
        for i in range(2, n):
            prime = True
            #for j in range(2, math.floor(math.sqrt(i))):
            for j in range(2, i):
                if i % j == 0:
                    prime = False
                    break
            if prime == True:
                primes.append(i)
    return primes

In [373]:
import timeit
start = timeit.default_timer()
primes = find_primes(9999)
end = timeit.default_timer()
print(end-start)
print(primes)

0.6559493000095244
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997, 1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049, 1051, 1061, 1063, 1069, 1087, 1091, 1093, 1097, 1103, 1109, 1117, 1123, 1129, 1151, 1153, 1163, 1171, 1181, 1187, 1193, 1201, 1213, 1217, 1223, 1229, 1231, 1237, 1249, 1259, 1277, 1279, 1283, 1289, 1291, 1297, 1301, 1303, 1307, 1319, 1321, 1327, 1361, 1367, 1373, 1381, 1399, 1409, 1423, 1427, 1429, 1433, 1439, 1447, 1451, 1453, 1459, 1471, 1481, 1483, 1487, 1489, 1493, 1499, 1511, 1523, 1531, 1543, 1549, 1553, 1559, 1567, 1571, 1579, 1583, 1597, 1601, 1607, 1609, 1613, 1619, 1621, 1627, 1637, 1657, 1663, 1667, 1669, 1693, 1697, 1699, 1709, 1721, 1723, 1733, 1741, 1747, 1753, 1759, 1777, 1783, 1787, 1789, 1801, 1811, 1823, 1831, 1847, 1861, 1867, 1871, 1873, 1877, 1879, 1889, 1901, 1907, 1913, 1931, 1933, 1949, 1951, 1973, 1979, 1987, 1993, 1997, 1999, 2003, 2011, 2017, 2027, 2029, 2039, 2053, 2063, 2069, 2081, 2083, 2087, 2089, 2099, 2111, 2113, 2129, 2131, 2137, 2141, 2143, 2153, 2161, 2179, 2203, 2207, 2213, 2221, 2237, 2239, 2243, 2251, 2267, 2269, 2273, 2281, 2287, 2293, 2297, 2309, 2311, 2333, 2339, 2341, 2347, 2351, 2357, 2371, 2377, 2381, 2383, 2389, 2393, 2399, 2411, 2417, 2423, 2437, 2441, 2447, 2459, 2467, 2473, 2477, 2503, 2521, 2531, 2539, 2543, 2549, 2551, 2557, 2579, 2591, 2593, 2609, 2617, 2621, 2633, 2647, 2657, 2659, 2663, 2671, 2677, 2683, 2687, 2689, 2693, 2699, 2707, 2711, 2713, 2719, 2729, 2731, 2741, 2749, 2753, 2767, 2777, 2789, 2791, 2797, 2801, 2803, 2819, 2833, 2837, 2843, 2851, 2857, 2861, 2879, 2887, 2897, 2903, 2909, 2917, 2927, 2939, 2953, 2957, 2963, 2969, 2971, 2999, 3001, 3011, 3019, 3023, 3037, 3041, 3049, 3061, 3067, 3079, 3083, 3089, 3109, 3119, 3121, 3137, 3163, 3167, 3169, 3181, 3187, 3191, 3203, 3209, 3217, 3221, 3229, 3251, 3253, 3257, 3259, 3271, 3299, 3301, 3307, 3313, 3319, 3323, 3329, 3331, 3343, 3347, 3359, 3361, 3371, 3373, 3389, 3391, 3407, 3413, 3433, 3449, 3457, 3461, 3463, 3467, 3469, 3491, 3499, 3511, 3517, 3527, 3529, 3533, 3539, 3541, 3547, 3557, 3559, 3571, 3581, 3583, 3593, 3607, 3613, 3617, 3623, 3631, 3637, 3643, 3659, 3671, 3673, 3677, 3691, 3697, 3701, 3709, 3719, 3727, 3733, 3739, 3761, 3767, 3769, 3779, 3793, 3797, 3803, 3821, 3823, 3833, 3847, 3851, 3853, 3863, 3877, 3881, 3889, 3907, 3911, 3917, 3919, 3923, 3929, 3931, 3943, 3947, 3967, 3989, 4001, 4003, 4007, 4013, 4019, 4021, 4027, 4049, 4051, 4057, 4073, 4079, 4091, 4093, 4099, 4111, 4127, 4129, 4133, 4139, 4153, 4157, 4159, 4177, 4201, 4211, 4217, 4219, 4229, 4231, 4241, 4243, 4253, 4259, 4261, 4271, 4273, 4283, 4289, 4297, 4327, 4337, 4339, 4349, 4357, 4363, 4373, 4391, 4397, 4409, 4421, 4423, 4441, 4447, 4451, 4457, 4463, 4481, 4483, 4493, 4507, 4513, 4517, 4519, 4523, 4547, 4549, 4561, 4567, 4583, 4591, 4597, 4603, 4621, 4637, 4639, 4643, 4649, 4651, 4657, 4663, 4673, 4679, 4691, 4703, 4721, 4723, 4729, 4733, 4751, 4759, 4783, 4787, 4789, 4793, 4799, 4801, 4813, 4817, 4831, 4861, 4871, 4877, 4889, 4903, 4909, 4919, 4931, 4933, 4937, 4943, 4951, 4957, 4967, 4969, 4973, 4987, 4993, 4999, 5003, 5009, 5011, 5021, 5023, 5039, 5051, 5059, 5077, 5081, 5087, 5099, 5101, 5107, 5113, 5119, 5147, 5153, 5167, 5171, 5179, 5189, 5197, 5209, 5227, 5231, 5233, 5237, 5261, 5273, 5279, 5281, 5297, 5303, 5309, 5323, 5333, 5347, 5351, 5381, 5387, 5393, 5399, 5407, 5413, 5417, 5419, 5431, 5437, 5441, 5443, 5449, 5471, 5477, 5479, 5483, 5501, 5503, 5507, 5519, 5521, 5527, 5531, 5557, 5563, 5569, 5573, 5581, 5591, 5623, 5639, 5641, 5647, 5651, 5653, 5657, 5659, 5669, 5683, 5689, 5693, 5701, 5711, 5717, 5737, 5741, 5743, 5749, 5779, 5783, 5791, 5801, 5807, 5813, 5821, 5827, 5839, 5843, 5849, 5851, 5857, 5861, 5867, 5869, 5879, 5881, 5897, 5903, 5923, 5927, 5939, 5953, 5981, 5987, 6007, 6011, 6029, 6037, 6043, 6047, 6053, 6067, 6073, 6079, 6089, 6091, 6101, 6113, 6121, 6131, 6133, 6143, 6151, 6163, 6173, 6197, 6199, 6203, 6211, 6217, 6221, 6229, 6247, 6257, 6263, 6269, 6271, 6277, 6287, 6299, 6301, 6311, 6317, 6323, 6329, 6337, 6343, 6353, 6359, 6361, 6367, 6373, 6379, 6389, 6397, 6421, 6427, 6449, 6451, 6469, 6473, 6481, 6491, 6521, 6529, 6547, 6551, 6553, 6563, 6569, 6571, 6577, 6581, 6599, 6607, 6619, 6637, 6653, 6659, 6661, 6673, 6679, 6689, 6691, 6701, 6703, 6709, 6719, 6733, 6737, 6761, 6763, 6779, 6781, 6791, 6793, 6803, 6823, 6827, 6829, 6833, 6841, 6857, 6863, 6869, 6871, 6883, 6899, 6907, 6911, 6917, 6947, 6949, 6959, 6961, 6967, 6971, 6977, 6983, 6991, 6997, 7001, 7013, 7019, 7027, 7039, 7043, 7057, 7069, 7079, 7103, 7109, 7121, 7127, 7129, 7151, 7159, 7177, 7187, 7193, 7207, 7211, 7213, 7219, 7229, 7237, 7243, 7247, 7253, 7283, 7297, 7307, 7309, 7321, 7331, 7333, 7349, 7351, 7369, 7393, 7411, 7417, 7433, 7451, 7457, 7459, 7477, 7481, 7487, 7489, 7499, 7507, 7517, 7523, 7529, 7537, 7541, 7547, 7549, 7559, 7561, 7573, 7577, 7583, 7589, 7591, 7603, 7607, 7621, 7639, 7643, 7649, 7669, 7673, 7681, 7687, 7691, 7699, 7703, 7717, 7723, 7727, 7741, 7753, 7757, 7759, 7789, 7793, 7817, 7823, 7829, 7841, 7853, 7867, 7873, 7877, 7879, 7883, 7901, 7907, 7919, 7927, 7933, 7937, 7949, 7951, 7963, 7993, 8009, 8011, 8017, 8039, 8053, 8059, 8069, 8081, 8087, 8089, 8093, 8101, 8111, 8117, 8123, 8147, 8161, 8167, 8171, 8179, 8191, 8209, 8219, 8221, 8231, 8233, 8237, 8243, 8263, 8269, 8273, 8287, 8291, 8293, 8297, 8311, 8317, 8329, 8353, 8363, 8369, 8377, 8387, 8389, 8419, 8423, 8429, 8431, 8443, 8447, 8461, 8467, 8501, 8513, 8521, 8527, 8537, 8539, 8543, 8563, 8573, 8581, 8597, 8599, 8609, 8623, 8627, 8629, 8641, 8647, 8663, 8669, 8677, 8681, 8689, 8693, 8699, 8707, 8713, 8719, 8731, 8737, 8741, 8747, 8753, 8761, 8779, 8783, 8803, 8807, 8819, 8821, 8831, 8837, 8839, 8849, 8861, 8863, 8867, 8887, 8893, 8923, 8929, 8933, 8941, 8951, 8963, 8969, 8971, 8999, 9001, 9007, 9011, 9013, 9029, 9041, 9043, 9049, 9059, 9067, 9091, 9103, 9109, 9127, 9133, 9137, 9151, 9157, 9161, 9173, 9181, 9187, 9199, 9203, 9209, 9221, 9227, 9239, 9241, 9257, 9277, 9281, 9283, 9293, 9311, 9319, 9323, 9337, 9341, 9343, 9349, 9371, 9377, 9391, 9397, 9403, 9413, 9419, 9421, 9431, 9433, 9437, 9439, 9461, 9463, 9467, 9473, 9479, 9491, 9497, 9511, 9521, 9533, 9539, 9547, 9551, 9587, 9601, 9613, 9619, 9623, 9629, 9631, 9643, 9649, 9661, 9677, 9679, 9689, 9697, 9719, 9721, 9733, 9739, 9743, 9749, 9767, 9769, 9781, 9787, 9791, 9803, 9811, 9817, 9829, 9833, 9839, 9851, 9857, 9859, 9871, 9883, 9887, 9901, 9907, 9923, 9929, 9931, 9941, 9949, 9967, 9973]

In [369]:
primes

[2,
 3,
 5,
 7,
 11,
 13,
 17,
 19,
 23,
 29,
 31,
 37,
 41,
 43,
 47,
 53,
 59,
 61,
 67,
 71,
 73,
 79,
 83,
 89,
 97]